"term"	"name"	"nAnno"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"distance"	"members"
"PID_IL27_PATHWAY"	"IL27-mediated signaling events"	26	4	12.5	3.4e-08	6.8e-07	1	"IL12B, TYK2, TBX21, IL27"
"PID_IL12_2PATHWAY"	"IL12-mediated signaling events"	63	5	9.84	1e-07	1e-06	1	"IL12B, TYK2, IL1R1, NOS2, TBX21"
"BIOCARTA_NO2IL12_PATHWAY"	"NO2-dependent IL 12 Pathway in NK cells"	17	3	11.6	3.8e-07	1.5e-06	136	"IL12B, TYK2, NOS2"
"PID_IL23_PATHWAY"	"IL23-mediated signaling events"	37	4	10.4	2.2e-07	1.5e-06	1	"IL12B, TYK2, NOS2, IL23R"
"KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION"	"Cytokine-cytokine receptor interaction"	266	8	7.12	3.9e-07	1.5e-06	62	"CSF2RB, TNFRSF1A, IL12B, IL6R, IL1R1, LTBR, IL23R, IL1R2"
"REACTOME_SIGNALING_BY_ILS"	"Signaling by Interleukins"	106	5	7.34	2.3e-06	7.6e-06	1	"CSF2RB, IL6R, TYK2, IL1R1, IL1R2"
"KEGG_JAK_STAT_SIGNALING_PATHWAY"	"Jak-STAT signaling pathway"	155	5	5.85	2.1e-05	5.9e-05	290	"CSF2RB, IL12B, IL6R, TYK2, IL23R"
"REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM"	"Cytokine Signaling in Immune system"	268	6	5.06	5e-05	0.00012	1	"CSF2RB, IL6R, TYK2, IL1R1, KPNB1, IL1R2"
"REACTOME_IMMUNE_SYSTEM"	"Immune System"	912	11	4.32	6.6e-05	0.00015	1	"CSF2RB, ICOSLG, IL6R, TYK2, IL1R1, KPNB1, IL1R2, CARD9, UBE2E3, ERAP1, NPEPPS"
"KEGG_LEISHMANIA_INFECTION"	"Leishmania infection"	72	3	5.28	0.00014	0.00029	131	"IL12B, NOS2, FCGR2A"
"KEGG_APOPTOSIS"	"Apoptosis"	87	3	4.7	3e-04	0.00049	16	"CSF2RB, TNFRSF1A, IL1R1"
"KEGG_HEMATOPOIETIC_CELL_LINEAGE"	"Hematopoietic cell lineage"	87	3	4.7	3e-04	0.00049	34	"IL6R, IL1R1, IL1R2"
"REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION"	"Class I MHC mediated antigen processing &amp; presentation"	244	3	2.21	0.013	0.02	1	"UBE2E3, ERAP1, NPEPPS"
"KEGG_MAPK_SIGNALING_PATHWAY"	"MAPK signaling pathway"	267	3	2.03	0.017	0.024	294	"TNFRSF1A, IL1R1, IL1R2"
"KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION"	"Neuroactive ligand-receptor interaction"	272	3	1.99	0.018	0.024	1	"ADRA1B, GPR35, PTGER4"
"REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS"	"Class A/1 (Rhodopsin-like receptors)"	299	3	1.8	0.025	0.031	1	"ADRA1B, PTGER4, GPR65"
"REACTOME_ADAPTIVE_IMMUNE_SYSTEM"	"Adaptive Immune System"	524	4	1.49	0.044	0.052	1	"ICOSLG, UBE2E3, ERAP1, NPEPPS"
"REACTOME_GPCR_LIGAND_BINDING"	"GPCR ligand binding"	400	3	1.25	0.061	0.068	1	"ADRA1B, PTGER4, GPR65"
"REACTOME_GPCR_DOWNSTREAM_SIGNALING"	"GPCR downstream signaling"	795	3	0.00561	0.35	0.37	1	"ADRA1B, PTGER4, GPR65"
"REACTOME_SIGNALING_BY_GPCR"	"Signaling by GPCR"	906	3	-0.234	0.45	0.45	1	"ADRA1B, PTGER4, GPR65"
